<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.jpg">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <img src="icon.jpg" id="pic" onmouseover="picInv();" onmouseleave="picShow();">
        <!-- <div class="intro">
            <h1>Hi, I am Andalib Rahman Shagoto</h1>
            <p>I am a Computer Science and Engineering Graduate</p>
        </div> -->
    </header>
    <main>
        
        <section class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consecte</p>
        </section>

        <!-- <form>
            <p>Enter Country:</p>
            <input type="text" id="country" onblur="showCap();">
            <p>Enter capital</p>
            <input type="text" id="capital">
            
        </form> -->
        <a href="Javascript:void(0)" onclick="showQuote();">Click to show joke</a>

        <form action="Javascript:void(0)" method="PUT" onsubmit="showNew('coffee', 'burger');">
            <p>Coffee<input type="radio" name="coffee" id="coffee"></p>
            <p>Burger<input type="radio" name="burger" id="burger"></p>
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>
